<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Вход в аккаунт" />
  <title>Вход</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/base.css" />
</head>

<body>
  <header class="header">
    <div class="container header__container">
      <a href="#"><img src="./img/logo.svg" alt="Aikido journal logo" class="logo" /></a>
      <button class="btn btn--blue btn--small header__btn">Войти</button>
    </div>
  </header>
  <main>
    <form class="form">
      <div class="form__container">
        <h1 class="form__title">Вход</h1>
        <label for="number" class="form__label">Введите номер телефона</label>
        <input type="tel" class="form__input" id="number" placeholder="+7 (___) ___-__-__" />
        <label for="password" class="form__label">Введите пароль</label>
        <input type="password" class="form__input" id="password" placeholder="**********" />
        <button class="btn btn--blue btn--large">Войти</button>
      </div>
    </form>
  </main>
</body>

</html>
